{{- if .Values.config.google.account_file }}
apiVersion: v1
kind: Secret
metadata:
  name: gke-secret
  labels:
    heritage: deis
type: Opaque
data:
  account_file: {{ .Values.config.google.account_file }}
{{- end }}